{
  "name": "Maison Tucker House",
  "homepage": "https://maisontuckerhouse.ca",
  "authors": [
    "Jacob Baker-Kretzmar <jacob@bakerkretzmar.ca> (https://bakerkretzmar.ca)",
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#v4.0.0-alpha.6",
    "siema": "^1.4.2",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/*"
      ]
    }
  }
}
